<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAM-FX-Yk2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="2GG-rE-lGP">
            <objects>
                <viewController id="KAM-FX-Yk2" customClass="GameViewController" customModule="Rummikub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwb-cK-oqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-ai-laH">
                                <rect key="frame" x="20" y="99" width="353" height="679"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code: xxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-lH-bvZ">
                                        <rect key="frame" x="76.666666666666686" y="0.0" width="200" height="190.66666666666666"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-QV-EyV">
                                        <rect key="frame" x="152" y="198.66666666666671" width="49" height="427.33333333333326"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-UD-9DU">
                                        <rect key="frame" x="118" y="634" width="117" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BoO-L4-PRY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Leave Room">
                                            <backgroundConfiguration key="background" cornerRadius="0.0" image="button-bg"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="leaveRoomPressed:" destination="KAM-FX-Yk2" eventType="touchUpInside" id="Shw-QA-3oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bX-ht-kWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yq5-ai-laH" firstAttribute="top" secondItem="4bX-ht-kWg" secondAttribute="top" constant="40" id="Exn-eD-fBG"/>
                            <constraint firstItem="yq5-ai-laH" firstAttribute="leading" secondItem="4bX-ht-kWg" secondAttribute="leading" constant="20" id="kXr-X9-ylY"/>
                            <constraint firstItem="4bX-ht-kWg" firstAttribute="trailing" secondItem="yq5-ai-laH" secondAttribute="trailing" constant="20" id="mlB-3U-URI"/>
                            <constraint firstItem="4bX-ht-kWg" firstAttribute="bottom" secondItem="yq5-ai-laH" secondAttribute="bottom" constant="40" id="rMx-bt-42R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCodeLabel" destination="vcB-lH-bvZ" id="g5Z-so-TXO"/>
                        <outlet property="playerLabel" destination="ZVL-QV-EyV" id="zvh-Tp-3Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHN-jE-lhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-bg" width="150" height="43"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
